<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTo-Q0-Afs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="writype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-Ka-T0j">
                                <rect key="frame" x="255" y="155" width="90" height="30"/>
                                <state key="normal" title="フォント作成"/>
                                <connections>
                                    <segue destination="xHC-Wz-D9Y" kind="show" id="Rcw-cj-kvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-Z9-xhY">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="フォント検索"/>
                                <connections>
                                    <segue destination="JPE-m1-zgr" kind="show" id="HzG-To-NVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-N6-wO6">
                                <rect key="frame" x="255" y="415" width="90" height="30"/>
                                <state key="normal" title="レポート作成"/>
                                <connections>
                                    <segue destination="qAz-f9-JnJ" kind="show" id="ydw-GO-2uw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXp-Ka-T0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6X1-SE-hcl"/>
                            <constraint firstItem="ASu-N6-wO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GI6-GL-Zik"/>
                            <constraint firstItem="bUo-Z9-xhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NES-Tl-O7K"/>
                            <constraint firstItem="ASu-N6-wO6" firstAttribute="top" secondItem="bUo-Z9-xhY" secondAttribute="bottom" constant="100" id="WpU-sw-gIi"/>
                            <constraint firstItem="bUo-Z9-xhY" firstAttribute="top" secondItem="xXp-Ka-T0j" secondAttribute="bottom" constant="100" id="YRe-fG-bkT"/>
                            <constraint firstItem="bUo-Z9-xhY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbR-2M-foJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPl-6s-pa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="110"/>
        </scene>
        <!--フォント作成-->
        <scene sceneID="mW8-uZ-Te9">
            <objects>
                <viewController title="フォント作成" id="xHC-Wz-D9Y" customClass="CreateFontViewController" customModule="writype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erp-Mb-yGl"/>
                        <viewControllerLayoutGuide type="bottom" id="D0F-2C-f5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cS9-ws-utd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.067703146929999999" green="0.15635282070000001" blue="0.68557755239999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="フォント作成" id="2cR-Ha-kDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Z-ju-ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-372"/>
        </scene>
        <!--レポート作成-->
        <scene sceneID="9O6-iN-SIl">
            <objects>
                <viewController id="qAz-f9-JnJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gu-OK-xng"/>
                        <viewControllerLayoutGuide type="bottom" id="BDU-4Q-dAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dro-e4-CP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10537154949999999" green="0.65721122379999997" blue="0.167617817" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="レポート作成" id="vXB-nb-drk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRm-Dt-Qtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1000"/>
        </scene>
        <!--フォント検索-->
        <scene sceneID="fLO-n6-4en">
            <objects>
                <viewController id="JPE-m1-zgr" customClass="SearchFontViewController" customModule="writype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V0-Bg-THi"/>
                        <viewControllerLayoutGuide type="bottom" id="wrT-8w-x2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czO-RI-w6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47514377670000002" blue="0.1273299557" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.46062999449999997" green="1" blue="0.45492435580000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="フォント検索" id="Lh3-VR-VBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-Qm-0q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWP-kX-XKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTo-Q0-Afs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeW-qs-Ogw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Vl-Nm-SbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wK-ve-qZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="110"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10435294790000001" green="0.48123998740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
