<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FTo-Q0-Afs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="writype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-Z9-xhY">
                                <rect key="frame" x="255" y="285" width="90" height="30"/>
                                <state key="normal" title="フォント選定"/>
                                <connections>
                                    <segue destination="JPE-m1-zgr" kind="show" id="HzG-To-NVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-N6-wO6">
                                <rect key="frame" x="255" y="415" width="90" height="30"/>
                                <state key="normal" title="レポート作成"/>
                                <connections>
                                    <segue destination="qAz-f9-JnJ" kind="show" id="ydw-GO-2uw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXp-Ka-T0j">
                                <rect key="frame" x="255" y="155" width="90" height="30"/>
                                <state key="normal" title="フォント作成"/>
                                <connections>
                                    <action selector="createFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jc6-D5-DYt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXp-Ka-T0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6X1-SE-hcl"/>
                            <constraint firstItem="ASu-N6-wO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GI6-GL-Zik"/>
                            <constraint firstItem="bUo-Z9-xhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NES-Tl-O7K"/>
                            <constraint firstItem="ASu-N6-wO6" firstAttribute="top" secondItem="bUo-Z9-xhY" secondAttribute="bottom" constant="100" id="WpU-sw-gIi"/>
                            <constraint firstItem="bUo-Z9-xhY" firstAttribute="top" secondItem="xXp-Ka-T0j" secondAttribute="bottom" constant="100" id="YRe-fG-bkT"/>
                            <constraint firstItem="bUo-Z9-xhY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbR-2M-foJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPl-6s-pa1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="110"/>
        </scene>
        <!--レポート作成-->
        <scene sceneID="9O6-iN-SIl">
            <objects>
                <viewController id="qAz-f9-JnJ" customClass="CreateReportViewController" customModule="writype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gu-OK-xng"/>
                        <viewControllerLayoutGuide type="bottom" id="BDU-4Q-dAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dro-e4-CP5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umi-bY-qtk">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.10537154949999999" green="0.65721122379999997" blue="0.167617817" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BDU-4Q-dAf" firstAttribute="top" secondItem="umi-bY-qtk" secondAttribute="bottom" id="HLp-4L-mSM"/>
                            <constraint firstItem="umi-bY-qtk" firstAttribute="top" secondItem="9gu-OK-xng" secondAttribute="bottom" id="JHo-CO-hnB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umi-bY-qtk" secondAttribute="trailing" id="MBm-hj-OUP"/>
                            <constraint firstItem="umi-bY-qtk" firstAttribute="leading" secondItem="Dro-e4-CP5" secondAttribute="leadingMargin" id="YH1-iZ-TUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="レポート作成" id="vXB-nb-drk">
                        <rightBarButtonItems>
                            <barButtonItem title="Preview" id="kGW-pG-YMy">
                                <connections>
                                    <action selector="previewButton:" destination="qAz-f9-JnJ" id="nCX-xk-TsD"/>
                                    <segue destination="y0b-54-nba" kind="show" id="fWd-9s-J35"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="QkR-uX-eJt">
                                <connections>
                                    <action selector="deleteButton:" destination="qAz-f9-JnJ" id="KdE-3M-eJD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="save" image="download" id="DkP-Gl-rYX">
                                <connections>
                                    <action selector="saveButton:" destination="qAz-f9-JnJ" id="d6Z-UC-Yzr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="x5f-L3-bJW">
                                <connections>
                                    <action selector="refreshButton:" destination="qAz-f9-JnJ" id="xnd-mo-NUK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="reportText" destination="umi-bY-qtk" id="5Qn-lb-Izm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRm-Dt-Qtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="936"/>
        </scene>
        <!--Preview-->
        <scene sceneID="r2j-le-R5m">
            <objects>
                <viewController id="y0b-54-nba" customClass="PreviewViewController" customModule="writype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qld-Zz-ftn"/>
                        <viewControllerLayoutGuide type="bottom" id="ssM-lV-3LI"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="mqK-pN-vmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddM-2N-00f">
                                <rect key="frame" x="170" y="195" width="240" height="128"/>
                            </imageView>
                        </subviews>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Preview" id="A16-0D-eTL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NAi-bO-L8g">
                            <connections>
                                <action selector="zoomUpButton:" destination="y0b-54-nba" id="aV6-h9-YIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="ddM-2N-00f" id="Yda-gV-fuS"/>
                        <outlet property="scrollView" destination="mqK-pN-vmw" id="WZM-YP-jF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AG-LM-Zyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="949"/>
        </scene>
        <!--フォント選定-->
        <scene sceneID="fLO-n6-4en">
            <objects>
                <viewController id="JPE-m1-zgr" customClass="SearchFontViewController" customModule="writype" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V0-Bg-THi"/>
                        <viewControllerLayoutGuide type="bottom" id="wrT-8w-x2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czO-RI-w6S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47514377670000002" blue="0.1273299557" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.46062999449999997" green="1" blue="0.45492435580000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="フォント選定" id="Lh3-VR-VBF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxF-Qm-0q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWP-kX-XKD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FTo-Q0-Afs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IeW-qs-Ogw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Vl-Nm-SbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wK-ve-qZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.10435294790000001" green="0.48123998740000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
